{
    "name": "Deploy APPNAME",
    "description": "Deploy the Trade Application",
    "enforceCompleteSnapshots": false,
    "propSheet": {"properties": []},
    "templatePropSheet": {
        "name": "template",
        "properties": []
    },
    "components": [
        {
            "name": "APPNAME Deployment",
            "description": "Deployment of trade application",
            "componentType": "STANDARD",
            "ignoreQualifiers": 0,
            "importAutomatically": false,
            "useVfs": false,
            "active": true,
            "deleted": false,
            "defaultVersionType": "FULL",
            "cleanupDaysToKeep": 0,
            "cleanupCountToKeep": 0,
            "sourceConfigPluginName": "Docker",
            "envPropDefs": [
                {
                    "name": "Environment",
                    "label": "ENV",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "UAT",
                    "required": true,
                    "description": "The Environment to deploy to",
                    "placeholder": ""
                },
                {
                    "name": "AMQDEPLOY",
                    "label": "AMQDEPLOY",
                    "pattern": "^[ynYN]",
                    "type": "TEXT",
                    "value": "n",
                    "required": true,
                    "description": "Deploy ActiveMQ container y\/n?",
                    "placeholder": ""
                },
                {
                    "name": "DBDEPLOY",
                    "label": "DBDEPLOY",
                    "pattern": "^[yYnN]",
                    "type": "TEXT",
                    "value": "n",
                    "required": true,
                    "description": "Deploy Database?",
                    "placeholder": ""
                },
                {
                    "name": "VERSION",
                    "label": "VERSION",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "1.0.0",
                    "required": false,
                    "description": "Container image version",
                    "placeholder": ""
                },
                {
                    "name": "DBVERSION",
                    "label": "DBVERSION",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "latest",
                    "required": false,
                    "description": "Database Container Version",
                    "placeholder": ""
                },
                {
                    "name": "AMQVERSION",
                    "label": "AMQVERSION",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "latest",
                    "required": false,
                    "description": "ActiveMQ Container Version",
                    "placeholder": ""
                },
                {
                    "name": "ENV",
                    "label": "ENV",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "uat",
                    "required": true,
                    "description": "Environment URL",
                    "placeholder": ""
                }
            ],
            "resPropDefs": [],
            "versionPropDefs": [
                {
                    "name": "dockerImageTag",
                    "label": "dockerImageTag",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "dockerImageId",
                    "label": "dockerImageId",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "license",
                    "label": "license",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "Description",
                    "label": "Description",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "build-date",
                    "label": "build-date",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "Version",
                    "label": "Version",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "vendor",
                    "label": "vendor",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "name",
                    "label": "name",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "io.openshift.build.name",
                    "label": "io.openshift.build.name",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                },
                {
                    "name": "io.openshift.build.namespace",
                    "label": "io.openshift.build.namespace",
                    "pattern": "",
                    "type": "TEXT",
                    "required": false,
                    "description": "",
                    "placeholder": ""
                }
            ],
            "propSheetGroup": {"propSheets": [
                {
                    "name": "DockerTagImport",
                    "properties": [
                        {
                            "name": "allowInsecure",
                            "value": "true",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "api",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "awsCli",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "dockerHome",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "dockerImageName",
                            "value": "nycautotrader\/nycautotrader",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "dockerRegistryAPIKey",
                            "value": "",
                            "description": "",
                            "secure": true
                        },
                        {
                            "name": "dockerRegistryName",
                            "value": "dockerreg.training.local:5000",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "dockerRegistryPassword",
                            "value": "",
                            "description": "",
                            "secure": true
                        },
                        {
                            "name": "dockerRegistryUsername",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "namingConvention",
                            "value": "hyphenated",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "org",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "regexForTag",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "region",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "registryType",
                            "value": "false",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "space",
                            "description": "",
                            "secure": false
                        }
                    ]
                },
                {
                    "name": "template",
                    "properties": []
                },
                {
                    "name": "custom",
                    "properties": [{
                        "name": "VERSION",
                        "value": "1.0.2",
                        "description": "Container version",
                        "secure": false
                    }]
                }
            ]},
            "processes": [{
                "name": "APPNAME Deployment",
                "description": "",
                "defaultWorkingDir": "${p:resource\/work.dir}\/${p:component.name}",
                "takesVersion": true,
                "inventoryActionType": "ADD",
                "status": "Active",
                "configActionType": "ADD",
                "active": true,
                "path": "components\/f3f74358-35eb-45b9-a20b-776c761c95c9\/processes\/447a6a4c-40e8-40df-8b62-5ce8cc91063f",
                "deleted": false,
                "propDefs": [],
                "rootActivity": {
                    "edges": [
                        {
                            "to": "6a63014652507cc55a5787ea8be88a",
                            "from": "Deploy Trade Server",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Deploy Trade Server",
                            "from": "Deploy Database",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Get latest container",
                            "type": "ALWAYS",
                            "value": ""
                        },
                        {
                            "to": "Deploy ActiveMQ",
                            "from": "Get latest container",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Deploy Database",
                            "from": "Deploy ActiveMQ",
                            "type": "SUCCESS",
                            "value": ""
                        }
                    ],
                    "offsets": [
                        {
                            "name": "6a63014652507cc55a5787ea8be88a",
                            "x": -5,
                            "y": 700,
                            "h": 90,
                            "w": 150
                        },
                        {
                            "name": "Deploy ActiveMQ",
                            "x": -80,
                            "y": 280,
                            "h": 90,
                            "w": 300
                        },
                        {
                            "name": "Get latest container",
                            "x": -90,
                            "y": 140,
                            "h": 90,
                            "w": 320
                        },
                        {
                            "name": "Deploy Database",
                            "x": -80,
                            "y": 420,
                            "h": 90,
                            "w": 300
                        },
                        {
                            "name": "Deploy Trade Server",
                            "x": -100,
                            "y": 560,
                            "h": 90,
                            "w": 340
                        }
                    ],
                    "layoutMode": "auto",
                    "type": "graph",
                    "name": "8a9902fd-a738-4f53-8817-a82121f03ee3",
                    "children": [
                        {
                            "type": "finish",
                            "name": "6a63014652507cc55a5787ea8be88a",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": ".",
                                "shellInterpreter": "\/bin\/bash",
                                "scriptBody": "#!\/bin\/bash\n\n# Connect to trades application\n(sleep 2; echo y) | oc login --insecure-skip-tls-verify=true -u admin -p admin https:\/\/localhost:8443\n\noc project nycautotrader\n\n# Pull docker images\ndocker pull dockerreg.conygre.com:5000\/nycautotrader\/activemq:${p:AMQVERSION}\ndocker pull dockerreg.conygre.com:5000\/nycautotrader\/mysql:${p:DBVERSION}\ndocker pull dockerreg.conygre.com:5000\/nycautotrader\/nycautotrader:${p:VERSION}",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Get latest container",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": ".",
                                "shellInterpreter": "",
                                "scriptBody": "#!\/bin\/bash\n\n# Deploy ActiveMQ\n\nif [[ ${p:AMQDEPLOY} == 'y' ]]\nthen\n\n    # Set the trades image stream\n    cat >is.yml <<__END__\napiVersion: v1\nkind: ImageStream\nmetadata:\n  creationTimestamp: null\n  labels:\n    io.kompose.service: activemq\n  name: activemq\nspec:\n  lookupPolicy:\n    local: false\n  tags:\n  - annotations: null\n    from:\n      kind: DockerImage\n      name: dockerreg.conygre.com:5000\/nycautotrader\/activemq:${p:AMQVERSION}\n    generation: null\n    importPolicy:\n      insecure: true\n    name: ${p:AMQVERSION}\nstatus:\n  dockerImageRepository: \"\"\n__END__\n\n    oc project nycautotrader\n    oc apply -f is.yml\n    \n    oc rollout latest dc\/activemq || echo \"Deployment already in progress\"\nfi",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Deploy ActiveMQ",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": ".",
                                "shellInterpreter": "",
                                "scriptBody": "#!\/bin\/bash\n\n# Deploy ActiveMQ\n\nif [[ ${p:DBDEPLOY} == 'y' ]]\nthen\n    # Set the trades image stream\n    cat >is.yml <<__END__\napiVersion: v1\nkind: ImageStream\nmetadata:\n  creationTimestamp: null\n  labels:\n    io.kompose.service: mysql\n  name: mysql\nspec:\n  lookupPolicy:\n    local: false\n  tags:\n  - annotations: null\n    from:\n      kind: DockerImage\n      name: dockerreg.conygre.com:5000\/nycautotrader\/mysql:${p:DBVERSION}\n    generation: null\n    importPolicy:\n      insecure: true\n    name: ${p:DBVERSION}\nstatus:\n  dockerImageRepository: \"\"\n__END__\n\n    oc project nycautotrader\n    oc apply -f is.yml\n    \n    oc rollout latest dc\/mysql || echo \"Deployment already in progress\"\nfi",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Deploy Database",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": ".",
                                "shellInterpreter": "",
                                "scriptBody": "#!\/bin\/bash\n\n# Set the trades image stream\ncat >is.yml <<__END__\napiVersion: v1\nkind: ImageStream\nmetadata:\n  creationTimestamp: null\n  labels:\n    io.kompose.service: nycautotrader\n  name: nycautotrader\nspec:\n  lookupPolicy:\n    local: false\n  tags:\n  - annotations: null\n    from:\n      kind: DockerImage\n      name: dockerreg.conygre.com:5000\/nycautotrader\/nycautotrader:${p:VERSION}\n    generation: null\n    importPolicy:\n      insecure: true\n    name: ${p:VERSION}\nstatus:\n  dockerImageRepository: \"\"\n__END__\n\ncat is.yml\noc project nycautotrader\noc apply -f is.yml\n\noc rollout latest dc\/nycautotrader || echo \"Deployment already in progress\"",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Deploy Trade Server",
                            "children": []
                        }
                    ]
                }
            }],
            "configTemplates": [],
            "genericProcesses": [],
            "teamMappings": [],
            "tags": []
        },
        {
            "name": "Create Project APPNAME",
            "description": "",
            "created": 1564411026046,
            "componentType": "STANDARD",
            "ignoreQualifiers": 0,
            "importAutomatically": false,
            "useVfs": true,
            "active": true,
            "deleted": false,
            "defaultVersionType": "FULL",
            "cleanupDaysToKeep": 0,
            "cleanupCountToKeep": 0,
            "sourceConfigPluginName": "Git",
            "envPropDefs": [
                {
                    "name": "DBVERSION",
                    "label": "DBVERSION",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "latest",
                    "required": false,
                    "description": "Database Version",
                    "placeholder": ""
                },
                {
                    "name": "AMQVERSION",
                    "label": "AMQVERSION",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "latest",
                    "required": false,
                    "description": "ActiveMQ Version",
                    "placeholder": ""
                },
                {
                    "name": "VERSION",
                    "label": "VERSION",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "1.0.0",
                    "required": true,
                    "description": "Application VERSION",
                    "placeholder": ""
                },
                {
                    "name": "ENV",
                    "label": "ENV",
                    "pattern": "",
                    "type": "TEXT",
                    "value": "uat",
                    "required": true,
                    "description": "Environment",
                    "placeholder": ""
                }
            ],
            "resPropDefs": [],
            "versionPropDefs": [],
            "propSheetGroup": {"propSheets": [
                {
                    "name": "GitComponentProperties",
                    "properties": [
                        {
                            "name": "branch",
                            "value": "master",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "excludes",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "extensions",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "gitPath",
                            "value": "git",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "includes",
                            "value": "openshift\/*",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "password",
                            "value": "",
                            "description": "",
                            "secure": true
                        },
                        {
                            "name": "repoUrl",
                            "value": "https:\/\/bitbucket.org\/stevshil\/nycautotrader.git",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "saveFileExecuteBits",
                            "value": "false",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "username",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "watchTags",
                            "value": "false",
                            "description": "",
                            "secure": false
                        }
                    ]
                },
                {
                    "name": "template",
                    "properties": []
                },
                {
                    "name": "custom",
                    "properties": []
                }
            ]},
            "processes": [{
                "name": "Create Project",
                "description": "",
                "defaultWorkingDir": "${p:resource\/work.dir}\/${p:component.name}",
                "takesVersion": true,
                "inventoryActionType": "ADD",
                "status": "Active",
                "configActionType": "ADD",
                "active": true,
                "path": "components\/73d01934-551b-419b-9b0a-ca7ac8f08d50\/processes\/891c6015-526f-4499-a3a7-1e21f0581fb2",
                "deleted": false,
                "propDefs": [],
                "rootActivity": {
                    "edges": [
                        {
                            "to": "Set Up Database Area",
                            "from": "Login and or Create Project",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Set up ActiveMQ area",
                            "from": "Set Up Database Area",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "52cd0cc55ff0365728b28e5dbe1c7b",
                            "from": "Configure External Route URL",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Download Artifacts",
                            "type": "ALWAYS",
                            "value": ""
                        },
                        {
                            "to": "Configure External Route URL",
                            "from": "Set up Trades app area",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Login and or Create Project",
                            "from": "Download Artifacts",
                            "type": "SUCCESS",
                            "value": ""
                        },
                        {
                            "to": "Set up Trades app area",
                            "from": "Set up ActiveMQ area",
                            "type": "SUCCESS",
                            "value": ""
                        }
                    ],
                    "offsets": [
                        {
                            "name": "Set up ActiveMQ area",
                            "x": -120,
                            "y": 630,
                            "h": 110,
                            "w": 390
                        },
                        {
                            "name": "Configure External Route URL",
                            "x": -175,
                            "y": 950,
                            "h": 110,
                            "w": 500
                        },
                        {
                            "name": "Download Artifacts",
                            "x": -145,
                            "y": 150,
                            "h": 110,
                            "w": 440
                        },
                        {
                            "name": "Set up Trades app area",
                            "x": -130,
                            "y": 790,
                            "h": 110,
                            "w": 410
                        },
                        {
                            "name": "52cd0cc55ff0365728b28e5dbe1c7b",
                            "x": -5,
                            "y": 1110,
                            "h": 100,
                            "w": 160
                        },
                        {
                            "name": "Set Up Database Area",
                            "x": -125,
                            "y": 470,
                            "h": 110,
                            "w": 400
                        },
                        {
                            "name": "Login and or Create Project",
                            "x": -160,
                            "y": 310,
                            "h": 110,
                            "w": 470
                        }
                    ],
                    "layoutMode": "auto",
                    "type": "graph",
                    "name": "728c54b5-6939-4d2d-b209-404c1bfd629a",
                    "children": [
                        {
                            "type": "finish",
                            "name": "52cd0cc55ff0365728b28e5dbe1c7b",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 30,
                            "commandName": "Download Artifacts",
                            "pluginName": "UrbanCode Deploy Versioned File Storage",
                            "properties": {
                                "directoryOffset": ".",
                                "artifactSetBaseDir": "",
                                "fileIncludePatterns": "**\/*",
                                "fileExcludePatterns": "",
                                "syncMode": "true",
                                "fullVerification": "true",
                                "setFileExecuteBits": "false",
                                "verifyFileIntegrity": "false",
                                "versionId": "${p:version.id}",
                                "serverUrl": "${p:server.url}",
                                "compId": "${p:component.id}",
                                "resId": "${p:resource.id}",
                                "charset": "",
                                "label": ""
                            },
                            "type": "plugin",
                            "name": "Download Artifacts",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": ".",
                                "shellInterpreter": "\/bin\/bash",
                                "scriptBody": "(sleep 2; echo y) | oc login --insecure-skip-tls-verify=true -u admin -p admin https:\/\/localhost:8443\n\nif ! oc project nycautotrader\nthen\n  oc new-project nycautotrader\nfi",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Login and or Create Project",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": "openshift",
                                "shellInterpreter": "\/bin\/bash",
                                "scriptBody": "VERSION=${p:DBVERSION}\n\n(sleep 2; echo y) | oc login --insecure-skip-tls-verify=true -u admin -p admin https:\/\/localhost:8443\n\nsed -i \"s\/VERSION\/$VERSION\/\" mysql-deploymentconfig.yaml mysql-imagestream.yaml\n\ncd openshift\nfor file in mysql-claim0-persistentvolumeclaim.yaml mysql-imagestream.yaml mysql-deploymentconfig.yaml mysql-service.yaml\ndo\n    echo \"PROCESSING: $file\"\n    oc project nycautotrader\n    if ! oc apply -f $file\n    then\n      exit 1\n    fi\ndone",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Set Up Database Area",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": "openshift",
                                "shellInterpreter": "\/bin\/bash",
                                "scriptBody": "VERSION=${p:AMQVERSION}\n\nsed -i \"s\/VERSION\/$VERSION\/\" activemq-deploymentconfig.yaml activemq-imagestream.yaml\n\nfor file in activemq-claim0-persistentvolumeclaim.yaml activemq-claim1-persistentvolumeclaim.yaml activemq-imagestream.yaml activemq-deploymentconfig.yaml activemq-service.yaml\ndo\n    echo \"PROCESSING: $file\"\n    oc project nycautotrader\n    if ! oc apply -f $file\n    then\n        exit 1\n    fi\ndone",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Set up ActiveMQ area",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": "openshift",
                                "shellInterpreter": "\/bin\/bash",
                                "scriptBody": "VERSION=${p:VERSION}\n\nsed -i \"s\/VERSION\/$VERSION\/\" nycautotrader-deploymentconfig.yaml nycautotrader-imagestream.yaml\n\nfor file in nycautotrader-imagestream.yaml nycautotrader-deploymentconfig.yaml nycautotrader-service.yaml\ndo\n    echo \"PROCESSING: $file\"\n    cat $file\n    oc project nycautotrader\n    if ! oc apply -f $file\n    then\n        exit 1\n    fi\ndone",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Set up Trades app area",
                            "children": []
                        },
                        {
                            "allowFailure": false,
                            "useImpersonation": false,
                            "showHidden": false,
                            "impersonationUseSudo": false,
                            "pluginVersion": 9,
                            "commandName": "Shell",
                            "pluginName": "Shell",
                            "properties": {
                                "directoryOffset": "openshift",
                                "shellInterpreter": "\/bin\/bash",
                                "scriptBody": "if ! oc get route | grep -v nycautotrader\\..*\\.conygre\\.com\nthen\n    oc apply -f nycautotrader-route-${p:ENV}.yaml\nfi",
                                "runAsDaemon": "false",
                                "outputFile": ""
                            },
                            "type": "plugin",
                            "name": "Configure External Route URL",
                            "children": []
                        }
                    ]
                }
            }],
            "configTemplates": [],
            "genericProcesses": [],
            "teamMappings": [],
            "tags": []
        }
    ],
    "environments": [
        {
            "name": "UAT",
            "description": "Test environment of full application before deploying to production",
            "color": "#FFCF01",
            "requireApprovals": false,
            "noSelfApprovals": false,
            "exemptProcesses": [],
            "lockSnapshots": false,
            "cleanupDaysToKeep": 0,
            "cleanupCountToKeep": 0,
            "enableProcessHistoryCleanup": true,
            "useSystemDefaultDays": true,
            "historyCleanupDaysToKeep": 45,
            "order": 0,
            "active": true,
            "propSheet": {"properties": []},
            "templatePropSheet": {
                "name": "template",
                "properties": []
            },
            "baseResources": [{
                "path": "\/APPNAME\/TEST",
                "id": "48c901f4-b377-4231-ae70-e42df1a4b644"
            }],
            "componentPropSheets": [
                {
                    "properties": [
                        {
                            "name": "AMQDEPLOY",
                            "value": "n",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "AMQVERSION",
                            "value": "1.0.1",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "DBDEPLOY",
                            "value": "n",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "DBVERSION",
                            "value": "1.0.1",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "ENV",
                            "value": "uat",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "Environment",
                            "value": "TEST",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "VERSION",
                            "value": "1.0.1",
                            "description": "",
                            "secure": false
                        }
                    ],
                    "componentName": "APPNAME Deployment"
                },
                {
                    "properties": [
                        {
                            "name": "AMQVERSION",
                            "value": "1.0.1",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "DBVERSION",
                            "value": "1.0.1",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "ENV",
                            "value": "uat",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "VERSION",
                            "value": "1.0.0",
                            "description": "",
                            "secure": false
                        }
                    ],
                    "componentName": "Create Project APPNAME"
                }
            ],
            "versionConditions": [],
            "teamMappings": []
        },
        {
            "name": "PROD",
            "description": "Production live environment",
            "color": "#D9182D",
            "requireApprovals": false,
            "noSelfApprovals": false,
            "exemptProcesses": [],
            "lockSnapshots": false,
            "cleanupDaysToKeep": 0,
            "cleanupCountToKeep": 0,
            "enableProcessHistoryCleanup": true,
            "useSystemDefaultDays": true,
            "historyCleanupDaysToKeep": 45,
            "order": 1,
            "active": true,
            "propSheet": {"properties": []},
            "templatePropSheet": {
                "name": "template",
                "properties": []
            },
            "baseResources": [{
                "path": "\/APPNAME\/PROD",
                "id": "2b4858dd-ad50-4147-9c4a-68cb1f7c8360"
            }],
            "componentPropSheets": [
                {
                    "properties": [
                        {
                            "name": "AMQDEPLOY",
                            "value": "y",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "AMQVERSION",
                            "value": "latest",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "DBDEPLOY",
                            "value": "y",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "DBVERSION",
                            "value": "latest",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "ENV",
                            "value": "uat",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "Environment",
                            "value": "PROD",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "VERSION",
                            "value": "1.0.0",
                            "description": "",
                            "secure": false
                        }
                    ],
                    "componentName": "APPNAME Deployment"
                },
                {
                    "properties": [
                        {
                            "name": "AMQVERSION",
                            "value": "latest",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "DBVERSION",
                            "value": "latest",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "ENV",
                            "value": "uat",
                            "description": "",
                            "secure": false
                        },
                        {
                            "name": "VERSION",
                            "value": "1.0.0",
                            "description": "",
                            "secure": false
                        }
                    ],
                    "componentName": "Create Project APPNAME"
                }
            ],
            "versionConditions": [],
            "teamMappings": []
        }
    ],
    "statuses": [],
    "processes": [{
        "name": "Deploy",
        "description": "",
        "inventoryManagementType": "AUTOMATIC",
        "offlineAgentHandling": "PRE_EXECUTION_CHECK",
        "rootActivity": {
            "edges": [
                {
                    "to": "9ccc27babeb0281d3ac678f1deb517",
                    "from": "bbbc61851a8a8b35d8c058c3d589fa",
                    "type": "SUCCESS",
                    "value": ""
                },
                {
                    "to": "bbbc61851a8a8b35d8c058c3d589fa",
                    "type": "ALWAYS",
                    "value": ""
                },
                {
                    "to": "567838d5b1f059c870177d6c2db119",
                    "from": "9ccc27babeb0281d3ac678f1deb517",
                    "type": "SUCCESS",
                    "value": ""
                }
            ],
            "offsets": [
                {
                    "name": "9ccc27babeb0281d3ac678f1deb517",
                    "x": -190,
                    "y": 410,
                    "h": 110,
                    "w": 530
                },
                {
                    "name": "bbbc61851a8a8b35d8c058c3d589fa",
                    "x": -205,
                    "y": 200,
                    "h": 110,
                    "w": 560
                },
                {
                    "name": "567838d5b1f059c870177d6c2db119",
                    "x": -5,
                    "y": 620,
                    "h": 100,
                    "w": 160
                }
            ],
            "layoutMode": "auto",
            "type": "graph",
            "name": "bb01c712-e38d-478e-8532-36788371cd1b",
            "children": [
                {
                    "type": "finish",
                    "name": "567838d5b1f059c870177d6c2db119",
                    "children": []
                },
                {
                    "componentName": "APPNAME Deployment",
                    "properties": [
                        {
                            "name": "maxIteration",
                            "value": "-1"
                        },
                        {
                            "name": "runOnlyOnFirst",
                            "value": "false"
                        },
                        {
                            "name": "failFast",
                            "value": "false"
                        }
                    ],
                    "type": "componentEnvironmentIterator",
                    "name": "9ccc27babeb0281d3ac678f1deb517",
                    "children": [{
                        "componentName": "APPNAME Deployment",
                        "status": "Active",
                        "type": "inventoryVersionDiff",
                        "name": "da28029e-84fb-4a44-8e7b-76f53d893de8",
                        "children": [{
                            "componentProcessName": "APPNAME Deployment",
                            "componentName": "APPNAME Deployment",
                            "allowFailure": false,
                            "properties": {},
                            "type": "componentProcess",
                            "name": "Install: \"APPNAME Deployment\"",
                            "children": []
                        }]
                    }]
                },
                {
                    "componentName": "Create Project APPNAME",
                    "properties": [
                        {
                            "name": "maxIteration",
                            "value": "-1"
                        },
                        {
                            "name": "failFast",
                            "value": "false"
                        }
                    ],
                    "type": "componentEnvironmentIterator",
                    "name": "bbbc61851a8a8b35d8c058c3d589fa",
                    "children": [{
                        "componentName": "Create Project APPNAME",
                        "status": "Active",
                        "type": "inventoryVersionDiff",
                        "name": "4065f77e-2426-4113-9ded-0f48b1a366c6",
                        "children": [{
                            "componentProcessName": "Create Project",
                            "componentName": "Create Project APPNAME",
                            "allowFailure": false,
                            "properties": {},
                            "type": "componentProcess",
                            "name": "Install: \"Create Project APPNAME\"",
                            "children": []
                        }]
                    }]
                }
            ]
        },
        "propDefs": [],
        "versionPresets": []
    }],
    "genericProcesses": [],
    "teamMappings": [],
    "tags": []
}
